server {
    listen 80;
    server_name frontend.learndevops.online;

    proxy_http_version 1.1;

    location /api/ {
        proxy_pass http://backend.learndevops.online:8080/;
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
